language: node_js
node_js:
  - "12"
script:
  - echo 'Build starts!!'
  - echo 'Installing Deps!'
  - npm build
  - echo 'Testing!'
  - npm run test:prod
install:
  - npm install -g firebase-tools
after_success:
  - npm run publish-ph-pages
  - npm start
