language: node_js
node_js:
  - "12"
script:
  - echo 'Build starts!!'
  - echo 'Installing Deps!'
  - npm run build
  - echo 'Testing!'
after_success:
  - cd website
  - npm run publish-gh-pages
  - npm start
